DJANGO_SETTINGS_MODULE=core.settings

DEBUG=True
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]

# Database information
DATABASE=postgres
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_NAME=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=10.16.0.111
SQL_PORT=5432

